public class PurchaseOrderSelector extends fflib_SObjectSelector{
    
    public List<Schema.SObjectField> getSObjectFieldList() {
        return new List<Schema.SObjectField> {};
    }
    
    public Schema.SObjectType getSObjectType() {
        return PurchaseOrder__c.sObjectType;
    }
    
    public List<PurchaseOrder__c> getOrderList(Integer recordsPerPage, Integer offset){
        return (List<PurchaseOrder__c>) Database.query(
    	newQueryFactory()
      	.selectFieldSet(SObjectType.PurchaseOrder__c.fieldsets.purchaseFieldSet)
        .setLimit(recordsPerPage)
        .setOffset(offset)
      	.toSOQL()
  		);
    }
}